<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content type" content="text/html" charset="UTF-8">
	
</head>
<body style="background-color: #ffffff;padding: 20px 0;margin: 0 auto;">
	<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
		<tbody>
			<tr>
				<td class="wrap-td-header" style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#ffff00" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffff00;">
						<tbody>
							<tr>
								<td align="center" class="td-header" style="margin: 0;padding: 15px 5px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;text-align: center;letter-spacing: normal;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dignissimos tenetur consectetur, corporis voluptate pariatur? 
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-content" style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-content" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
						<tbody>
							<tr>
								<td class="td-content-img" style="margin: 0;padding: 0;">
									<img alt="" width="100%" src="https://lh3.googleusercontent.com/hS5EhH7gfaMxgFJqJVLziAe_eHFIVKiQnxN-zyyoFcNDp2cqHLI0doldKu-0lrMgpBX0VF1nqcTluYCMTIU1LfT6ZnvvdGu0Vq3fLePLAAz42xzeR4CCoZtQLxE3ea04UAFppM0vJhAkBnE039zfp1viLL_PxPINlDg6ePKIK0SDZTqFvCuM5PmX4Xgg0SKycqi3_FgVA20hqxQMTMVTGuf8riW280Evom2U8PJRT0TVIhwDcJ0kdHrOONfWbT9pdNYjlZEqztKKEd_Tlln8aExnubpYnRTv5zCFOqSYki93barWhYj0-FXeQ0RSsnDYOCR1LwD2NilGGy0XItrYId1Pt022X8k6stb09EaIkA0u3sM5NxH1k3SkPCk2uDk_k0LQEv0hm20hQWQ3cgZONNHvw0jMkReozwmhCub98dR7hUXxiRToUJkp7QP-M-UDY8-3wJ3V-ts5Ay7CM2Oqlr--ft_iL9GZAUVx1rXhmzlSLat--tZPemHpRzpJ3DRNbTkuodyQPoza3s1M1x6OliJc14OcVzqDz6XZrRjlSYpD3_hxtcIkUEuVy6hWalBiXYO4KcJBrcu4VTvJW9C0Tcl9ADU1yFcOQsn-GvmRfojFtu0mhyh0XJHZ72ojeFhdFMBMRDsT1sSIYYaZLYVNk34EqTqfRQsQqGywaujZvX7LP8D4T2HuNeE4jiWWLw=w600-h400-no?authuser=0" class="content-img" style="outline: 0;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 100%;">
								</td>
							</tr>
							<tr>
								<td class="td-content-text" style="margin: 0;padding: 15px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;text-align: left;letter-spacing: normal;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsum, sunt laboriosam? Perferendis beatae repellendus nihil dolores animi. Magni illo facilis corrupti, consequuntur animi officiis assumenda neque aut error amet.
								</td>
							</tr>
							<tr>
								<td align="center" class="td-content-botton" style="margin: 0;padding: 20px 0 30px;text-align: center;">
									<a target="_blank" href="#" class="content-button" style="text-decoration: none;background-color: #ff0000;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;padding: 10px 15px;">Вutton</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-footer" style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
						<tbody>
							<tr>
								<td style="margin: 0;padding: 0;">
									<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-social-title" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 20px 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, Verdana, sans-serif;color: #3333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: italic;font-weight: normal;letter-spacing: normal;text-align: center;">
										<tbody>
											<tr>
												<td align="center" class="td-social-title" style="margin: 0;padding: 0;">
													We are in social networks:
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="margin: 0;padding: 0;">
								<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="240px" class="table-social-buttons" style="max-width: 600px;min-width: 320px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
												<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
													<img alt="" width="50px" height="50px" src="https://lh3.googleusercontent.com/bTG4z4zk3wJlHkhzKgzTpQLk1d-0JZhuYtqKZ72s9_3xGWjfqOP1z8-QUp87I3Gky-QY2C5at9CujaFxM8KBxYIaSF0nWvp6RC5-Ip1BZDAazz3EwY6eitkuqAYLZrfaZGc7m__AR1PCJcuwOKSvepUaZ3XA2xyY24b2FhqFG8mKOmBZKeBoN3fbV-53OSKR2Z9CbwjQszpE2wo9slpl7HYzKfM5z8n_77XzmGZp78TWzbE5709WsZ28Yz_coz8Ub5rUiJjrc2d1KfDoW3NEcUSRJ6HdiHSaCE9lyyLVi91XGHXfd267WKJ_67sL7-u3w2cCSp8damqNUxh2qfkTH9JEI71M-KRmndgXUbbLby5SPswPjvbYZgRza9Hqukhm0a1fe9laAcIG8aaEMEIeUKnTXwTL_MTQjPIbYZkNn_0NC0Qtu1Bt9H7YUHbiedWs1ezGwcE4z8XILx9RnrGal_8orIjdbxvMHGTN0Y9nLp2E89losDo2fNsMLoeG50O0xMY65UGuG-EDF6ioXhSJuj6Grz_-wnwUNv73feUyjWEkXY45LiTgOa_TRi0iXnJ--IhFTZYXXjJsWTtPH4vhGi1VIRMRmgW8ust6QcieZqFaIPkroJKQudGIhJgATXxstzUFbw97X2jl9lfdhILHFmaczvIRFp7iTttefbXaXcVRakPhR7ykxqlyYPM3Jg=s50-no?authuser=0" class="social-img" style="outline: 0;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
												</a>
											</td>
										<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
										<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
											<img alt="" width="50px" height="50px" src="https://lh3.googleusercontent.com/XIswmdsB4XF_AQ3QxpKuEEutBT-ieOgPoEaORZs1FqSTxATDkmXFlaUnm72mQ__5pw25DUvOXB-9QuddnG_N1o-SJwmW1k_wLcIvSmuIkLmgiHB7KjdVmCQZBvBW9WuoRUPIm6JN9EYcyds6gxeTZtbSN-xsZbSAqD3OunmhkNl3A37I9l3Mr9K2lbxBeDlvp4oDwhQvk-CzDNYTgNlJU9Q0MTWxoi2MJcfCmWriLAZQGNptN2XpjiA54XZ7rx9ARx13aHOhFZmgqDQdbSout9-HKaqUONglp3BrJ_3oXEfVokD3EVzy-wsFBYPEfgjQwz3i_Jwa6Xxf7hsgv2BvRbGkwJzmmYbV1QecddtV0NOqzIARmHKYvFTai-bUvR8iK-gOcvijG3_gxYwJlCVtYgnbYILkp3tY4qXMAx2XzhjYlmV6wziU_TOtY4HGOxtXPptMpC4gsfQf0FNkJBsfjT9cOUL_PW-QjtyYmT7CmWSMCmuF9MRnXR7By6tLvCpu-jkWg-zMmo3EMTlQrY3p0DezA0EGICVMO_DTLCTxRl6aIXEpp6ipJEoOll47KHMnlpbd11grGTHL1d3ac7nMxxG9ZeH_C5RVNrsrdB5B04fWg0kUQ6PM6GuTs-a-XKLMqcSV9qjNITllCvLz7PPUQ-sl8mUARZ19z_p1mt83F6SBkiGaXx6hewGvg2QgBw=s50-no?authuser=0" class="social-img" style="outline: 0;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
										</a>
									</td>
									<td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
										<a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
											<img alt="" width="50px" height="50px" src="https://lh3.googleusercontent.com/q9S_mmrkSBy1LIYqysg0qZzEyqeIFBpI8Pz6Q1Mh1FBeUHyhsy2tNXt1oGZHpbGWPCx13ZTe2xr58iWpNUNJxK8amWfR459iv-3BhQY27PeQTs3o7Ea5Z7eaSAWgp-22UHTLbZyrckbGzNVRsDtRp-h6zZhegwfTQNj31X2WhJ1tG5Nv_IternjUQQ_kmijduJ6mvZh4KFNoiNVTkUEQfsk4KF9FjwhUb1gN2heO678YcZkDcHhD8n4Duwc0xAqd8hHK1WG8Ix_DA5VgzlzVBi0y7C4EVVTVlPIJfW-S5DotOCBmhLOaRz0ydFdDdctkMl6TIqOOAPKYwbp1Tv5Ux6YMHmsMZbMA_Mj3mLlypxY9QSwvyL9sEbqXRojtITIPFKuz_NhSF20UdQoqzsdnju4znjWc30Kh_O0ulXQaohfuAaqdeiPPLdnTaoFGv55pCnDY3oXc9Rp0s2FvZn0OrAnvAoF4luDyB8cJa8-2MW-EQRDrtOmjx1D85nCBLnVf2OJfseuYWqdpwc9zxTuyp8NPIm-ewMLYOpVX444ujCCWpFrpoN8B7e8IH6yKlU-UuefeN_1G6hfc_IJ9Rb2fB4DElAAEAlQTZthNQRUWNcGfwN4i50QcEnH3IM6r9j2DbSQ4nV5xg6djX3onc4Qot2PFmjfixYgHykwA9yFHP9rHv4SOLJ2t26RsQmaS-w=s50-no?authuser=0" class="social-img" style="outline: 0;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
										</a>
									</td>
								</tr>
							</tbody>
						</table></td></tr></tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>